﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\Publish\teacher-backend</_PublishTargetUrl>
    <History>True|2022-03-20T15:20:34.3379199Z;True|2022-03-20T18:56:01.7680286+04:00;</History>
  </PropertyGroup>
</Project>